buildscript {
    dependencies {
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.1.1")
    }
}

apply plugin: "groovy"
apply plugin: "org.flywaydb.flyway"

dependencies {
    compile project(":tsms-common")

    compile "org.codehaus.groovy:groovy-all:2.4.8"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE"
    compile "org.postgresql:postgresql:9.4-1206-jdbc42"
}