buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.1.1")
    }
}

apply plugin: "groovy"
apply plugin: "org.springframework.boot"
apply plugin: "org.flywaydb.flyway"

dependencies {
    compile project(":tsms-api")

    compile "org.codehaus.groovy:groovy-all:2.4.8"
    compile "org.springframework.boot:spring-boot-starter:1.5.1.RELEASE"
}