buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: "groovy"
apply plugin: "org.springframework.boot"

dependencies {
    compile project(":tsms-api")

    compile "org.codehaus.groovy:groovy-all:2.4.8"
    compile "org.springframework.boot:spring-boot-starter:1.5.1.RELEASE"

    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE"
    testCompile "org.dbunit:dbunit:2.5.3"
    testCompile "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
}

processResources {
    expand(project.properties)
}