apply plugin: "groovy"

dependencies {
    testCompile project(":tsms-application")

    testCompile "org.codehaus.groovy:groovy-all:2.4.8"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE"
    testCompile "org.dbunit:dbunit:2.5.3"
    testCompile "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
}